KEYWORD|double|1
ID|s|1
||1
KEYWORD|def|1
ID|f|1
KEYWORD|double|1
KEYWORD|double|1
ID|x|1
||1
KEYWORD|double|1
ID|y|1
||1
||1
KEYWORD|double|1
ID|a|1
||1
||1
ID|a|1
ID|x|1
ID|y|1
ID|y|1
||1
||1
KEYWORD|return|1
ID|a|1
KEYWORD|fed|2
||2
ID|s|2
ID|f|2
DOUBLE|2.4|2
INT|1|2
WHITESPACE|+|2
DELIMITER|(|2
DOUBLE|1.3|2
WHITESPACE|-|2
DELIMITER|.|2
INT|4|2
WHITESPACE|+|2
DELIMITER|(|2
DOUBLE|1.0|2
WHITESPACE|-|2
INT|0|2
ID|ouble|2
ID|s|2
||2
KEYWORD|def|2
KEYWORD|double|2
ID|f|2
KEYWORD|double|2
ID|x|2
||2
KEYWORD|double|2
ID|y|2
||2
||2
KEYWORD|double|2
ID|a|2
||2
||2
ID|a|2
ID|x|2
ID|y|2
ID|y|2
||2
||2
KEYWORD|return|2
ID|a|2
ID|s|3
ID|f|3
DOUBLE|2.4|3
INT|1|3
WHITESPACE|+|3
DELIMITER|(|3
DOUBLE|1.3|3
WHITESPACE|-|3
DELIMITER|.|3
INT|4|3
WHITESPACE|+|3
DELIMITER|(|3
DOUBLE|1.0|3
WHITESPACE|-|3
INT|0|3
DOUBLE|0.1|3
DELIMITER|;|3
||3
KEYWORD|print|3
ID|s|3
DELIMITER|.|3
