KEYWORD|def|1
KEYWORD|int|1
ID|gcd|2
DELIMITER|(|2
KEYWORD|int|2
ID|a|2
DELIMITER|,|2
KEYWORD|int|2
ID|b|2
DELIMITER|)|2
KEYWORD|int|3
ID|c|3
DELIMITER|;|3
ID|b|4
OPERATOR|=|4
ID|a|4
OPERATOR|+|4
INT|2|4
OPERATOR|*|4
ID|c|4
OPERATOR|-|4
INT|10|4
DELIMITER|;|4
KEYWORD|if|5
DELIMITER|(|5
ID|a|5
OPERATOR|<|5
ID|b|5
DELIMITER|)|5
KEYWORD|then|5
KEYWORD|return|6
ID|a|6
KEYWORD|else|7
KEYWORD|return|8
ID|b|8
KEYWORD|fi|9
DELIMITER|;|9
KEYWORD|while|11
DELIMITER|(|11
ID|c|11
OPERATOR|==|11
ID|b|11
DELIMITER|)|11
KEYWORD|do|11
ID|b|12
OPERATOR|=|12
ID|a|12
OPERATOR|+|12
ID|c|12
OPERATOR|+|12
ID|b|12
DELIMITER|;|12
ID|a|13
OPERATOR|=|13
ID|c|13
DELIMITER|;|13
KEYWORD|od|14
DELIMITER|;|14
KEYWORD|fed|15
DELIMITER|;|15
DELIMITER|.|16
