Program ::= FDECLS DECLARATIONS STATEMENT_SEQ .
FDECLS ::= FDEC ; FDECLS2
FDECLS ::= ''
FDECLS2 ::= FDEC ; FDECLS2
FDECLS2 ::= ''
FDEC ::= def TYPE FNAME ( PARAMS ) DECLARATIONS STATEMENT_SEQ fed
PARAMS ::= TYPE VAR PARAMS2
PARAMS ::= ''
PARAMS2 ::= , PARAMS
PARAMS2 ::= ''
FNAME ::= ID
DECLARATIONS ::= DECL ; DECLARATIONS2
DECLARATIONS ::= ''
DECLARATIONS2 ::= DECL ; DECLARATIONS2
DECLARATIONS2 ::= ''
DECL ::= TYPE VARLIST M3
TYPE ::= int
TYPE ::= double
VARLIST ::= VAR VARLIST2
VARLIST2 ::= , VARLIST
VARLIST2 ::= ''
STATEMENT_SEQ ::= STATEMENT STATEMENT_SEQ2
STATEMENT_SEQ2 ::= ; STATEMENT_SEQ
STATEMENT_SEQ2 ::= ''
STATEMENT ::= VAR M1 = EXPR M2
STATEMENT ::= if BEXPR then STATEMENT_SEQ STATEMENT2
STATEMENT2 ::= fi
STATEMENT2 ::= else STATEMENT_SEQ fi
STATEMENT ::= while BEXPR do STATEMENT_SEQ od
STATEMENT ::= print EXPR
STATEMENT ::= return EXPR
STATEMENT ::= ''
EXPR ::= TERM EXPR2
EXPR2 ::= + TERM EXPR2
EXPR2 ::= - TERM EXPR2
EXPR2 ::= ''
TERM ::= FACTOR TERM2
TERM2 ::= * FACTOR TERM2
TERM2 ::= / FACTOR TERM2
TERM2 ::= % FACTOR TERM2
TERM2 ::= ''
FACTOR ::= ID M4 FACTOR2 M4 M5
FACTOR ::= NUMBER
FACTOR ::= ( EXPR )
FACTOR2 ::= VAR2
FACTOR2 ::=  ( EXPRSEQ )
EXPRSEQ ::= EXPR EXPRSEQ2
EXPRSEQ ::= ''
EXPRSEQ2 ::= , EXPRSEQ
EXPRSEQ2 ::= ''
BEXPR ::= BTERM BEXPR2
BEXPR2 ::= or BTERM BEXPR2
BEXPR2 ::= ''
BTERM ::= BFACTOR BTERM2
BTERM2 ::= and BFACTOR BTERM2
BTERM2 ::= ''
BFACTOR ::= not BFACTOR
BFACTOR ::= ( EXPR COMP EXPR )
VAR ::= ID VAR2
VAR2 ::= [ EXPR ]
VAR2 ::= ''
M1 ::= ''
M2 ::= ''
M3 ::= ''
M4 ::= ''
M5 ::= ''
