KEYWORD|def|1
KEYWORD|double|1
ID|gcd|2
DELIMITER|(|2
KEYWORD|double|2
ID|a|2
DELIMITER|,|2
KEYWORD|double|2
ID|b|2
DELIMITER|)|2
KEYWORD|int|3
ID|c|3
DELIMITER|,|3
ID|d|3
DELIMITER|;|3
ID|c|4
OPERATOR|=|4
INT|10|4
DELIMITER|;|4
ID|d|5
OPERATOR|=|5
INT|5|5
DELIMITER|;|5
KEYWORD|if|6
DELIMITER|(|6
ID|a|6
OPERATOR|==|6
ID|b|6
DELIMITER|)|6
KEYWORD|then|6
KEYWORD|return|7
DELIMITER|(|7
ID|a|7
DELIMITER|)|7
KEYWORD|else|8
KEYWORD|if|8
DELIMITER|(|8
ID|c|8
OPERATOR|>|8
ID|d|8
DELIMITER|)|8
KEYWORD|then|8
KEYWORD|return|9
DELIMITER|(|9
ID|b|9
DELIMITER|)|9
KEYWORD|fi|10
DELIMITER|;|10
KEYWORD|fi|11
DELIMITER|;|11
KEYWORD|fed|12
DELIMITER|;|12
KEYWORD|double|13
ID|d|13
DELIMITER|;|13
KEYWORD|int|14
ID|c|14
DELIMITER|;|14
ID|d|15
OPERATOR|=|15
ID|gcd|15
DELIMITER|(|15
DOUBLE|10.1|15
DELIMITER|,|15
DOUBLE|5.2|15
DELIMITER|)|15
DELIMITER|;|15
ID|c|16
OPERATOR|=|16
INT|10|16
DELIMITER|;|16
DELIMITER|.|17
